:root {
  --primaria: #FF0000;
  --primaria-alt: #900;
  --bg: #F7F7F7;
  --bg-alt: #fff;
  --texto: #000;
  --texto-alt: rgba(0,0,0,0.2);
  --onda: url(./img/onda-clara.svg);
}

body {
  display: grid;
  margin: 0px;
  gap: 40px;
  font-family: Arial, Helvetica, sans-serif;
  justify-items: center;
  margin-top: 60px;
  background-color: var(--bg);
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  display: block;
  margin: 0px;
}

header {
  display: grid;
  justify-items: center;
  gap: 40px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  text-transform: uppercase;
  padding: 20px;
}

.menu a {
  background-color: var(--bg-alt);
  display: block;
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 2px solid var(--bg-alt);
  color: var(--texto);
}

.menu a:hover {
  border-color: var(--primaria);
}

.conteudo, .conteudo-vantagem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  color: var(--texto);
}

.descricao {
  display: grid;
  text-align: right;
  align-content: center;
  justify-items: end;
  gap: 20px;
  padding: 40px;
  background-color: var(--bg-alt);
  position: relative;
}

.descricao::before {
  content: "";
  position: absolute;
  background-color: var(--primaria);
  width: 60px;
  height: 4px;
  top: 30px;
  right: -30px;

}

.descricao h1 {
  font-size: 2rem;
  text-transform: capitalize;
}

.foto img{
  object-fit: cover;
  object-position: top-right;
  height: 100%;
}

.botao {
  display: grid;
  justify-content: center;
  background-color: var(--primaria);
  padding: 1rem 2rem;
  color: var(--texto);
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--primaria-alt);
  transition: 0.3s;
}

.subtitulo {
  text-transform: uppercase;
  text-align: right;
  align-self: center;
  font-size: 4rem;
  color: var(--texto-alt);
  background-image: var(--onda);
  padding: 40px;
}

.vantagens-caixa {
  padding: 40px;
  background-color: var(--bg-alt);
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 10px 20px;
  border-left: 4px solid transparent;
}

.vantagem-item p {
  grid-column: 2;
}

.vantagem-item:nth-child(odd) {
  background-color: var(--bg);
}

.vantagem-item:hover {
  border-color: var(--primaria);
}

footer {
  background-color: var(--bg-alt);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  color: var(--texto);
}

@media (max-width:1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;;
  }
  .descricao::before {
    display: none;
  }
  body{
    gap: 30px;
    margin-top: 30px;
  }
  header {
    gap:30px;
  }
  .descricao {
    text-align: left;
    justify-items: start;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (prefers-color-scheme:dark) {
  :root{
    --primaria: #FF0000;
    --primaria-alt: #900;
    --bg: #292929;
    --bg-alt: #121212;
    --texto: #E1E1E1;
    --texto-alt: rgba(255,255,255,0.2);
    --onda: url(./img/onda-escura.svg);
  }

}